---
- name: Setup Nginx with Docker/Podman
  hosts: all
  gather_facts: yes
  vars_files:
    - index.yaml
  become: yes

  tasks:
    - name: Create deployment directory for Ubuntu
      file:
        path: /home/xlab/docker
        state: directory
        owner: xlab
        group: xlab
        mode: '0755'
      when: "'ubuntu' in group_names"

    - name: Create deployment directory for RedHat
      file:
        path: /home/xlab/docker
        state: directory
        owner: xlab
        group: xlab
        mode: '0755'
      when: "'redhat' in group_names"

    - name: Create required directories for Ubuntu
      file:
        path: "{{ item }}"
        state: directory
        owner: xlab
        group: xlab
        mode: '0775'
      loop:
        - /home/xlab/docker/html
        - /home/xlab/docker/certs
        - /home/xlab/docker/conf.d
      when: "'ubuntu' in group_names"

    - name: Create required directories for RedHat
      file:
        path: "{{ item }}"
        state: directory
        owner: xlab
        group: xlab
        mode: '0775'
      loop:
        - /home/xlab/docker/html
        - /home/xlab/docker/certs
        - /home/xlab/docker/conf.d
      when: "'redhat' in group_names"

    - name: Ensure /home/xlab/docker/html directory is writable for Ubuntu
      file:
        path: /home/xlab/docker/html
        mode: '0775'
        recurse: yes
      when: "'ubuntu' in group_names"

    - name: Ensure /home/xlab/docker/html directory is writable for RedHat
      file:
        path: /home/xlab/docker/html
        mode: '0775'
        recurse: yes
      when: "'redhat' in group_names"

    - name: Create index.html file for Ubuntu
      copy:
        dest: /home/xlab/docker/html/index.html
        content: "{{ index_html }}"
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'ubuntu' in group_names"

    - name: Create index.html file for Redhat
      copy:
        dest: /home/xlab/docker/html/index.html
        content: "{{ index_html }}"
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'redhat' in group_names"

    - name: Generate SSL certificates (self-signed for testing) for Ubuntu
      command: >
        openssl req -x509 -newkey rsa:4096 -keyout /home/xlab/docker/certs/nginx.key -out /home/xlab/docker/certs/nginx.crt -days 365 -nodes
        -subj "/C=SI/ST=Central/L=Ljubljana/O=Organization/CN=Gregor"
      args:
        creates: /home/xlab/docker/certs/nginx.crt
      when: "'ubuntu' in group_names"

    - name: Copy default .conf to the server for Ubuntu
      copy:
        src: ./conf.d/default.conf
        dest: /home/xlab/docker/conf.d/default.conf
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'ubuntu' in group_names"

    - name: Copy default .conf to the server for Redhat
      copy:
        src: ./conf.d/default.conf
        dest: /home/xlab/docker/conf.d/default.conf
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'redhat' in group_names"

    # Install Docker on Ubuntu
    - name: Update package lists (Ubuntu)
      apt:
        update_cache: yes
      when: "'ubuntu' in group_names"

    - name: Install required packages (Ubuntu)
      apt:
        name:
          - ca-certificates
          - curl
        state: present
      when: "'ubuntu' in group_names"

    - name: Create keyrings directory (Ubuntu)
      file:
        path: /etc/apt/keyrings
        state: directory
        mode: '0755'
      when: "'ubuntu' in group_names"

    - name: Download Docker's GPG key (Ubuntu)
      get_url:
        url: https://download.docker.com/linux/ubuntu/gpg
        dest: /etc/apt/keyrings/docker.asc
        mode: '0644'
      when: "'ubuntu' in group_names"

    - name: Add Docker repository (Ubuntu)
      shell: |
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
      args:
        creates: /etc/apt/sources.list.d/docker.list
      when: "'ubuntu' in group_names"

    - name: Update package lists again (Ubuntu)
      apt:
        update_cache: yes
      when: "'ubuntu' in group_names"

    - name: Install Docker packages (Ubuntu)
      apt:
        name:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - docker-buildx-plugin
          - docker-compose-plugin
        state: latest
      when: "'ubuntu' in group_names"

    - name: Generate docker-compose.yml (Ubuntu)
      template:
        src: docker-compose.yml.j2
        dest: /home/xlab/docker/docker-compose.yml
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'ubuntu' in group_names"

    - name: Run Docker Compose (Ubuntu)
      command: docker compose up -d
      args:
        chdir: /home/xlab/docker
      when: "'ubuntu' in group_names"

      # Install pip3 (RedHat)
    - name: Install pip3 (RedHat)
      dnf:
        name: python3-pip
        state: latest
      when: "'redhat' in group_names"

    # Install Podman on RedHat
    - name: Install Podman (redhat)
      dnf:
        name: podman
        state: latest
      when: "'redhat' in group_names"

    - name: Install Podman Compose (redhat)
      pip:
        name: podman-compose
        state: latest
      when: "'redhat' in group_names"

    - name: Generate SSL certificates (self-signed for testing) for redhat
      command: >
        openssl req -x509 -newkey rsa:4096 -keyout /home/xlab/docker/certs/nginx.key -out /home/xlab/docker/certs/nginx.crt -days 365 -nodes
        -subj "/C=SI/ST=Central/L=Ljubljana/O=Organization/CN=Gregor"
      args:
        creates: /home/xlab/docker/certs/nginx.crt
      when: "'redhat' in group_names"

    - name: Copy default .conf to the server for redhat
      copy:
        src: ./conf.d/default.conf
        dest: /home/xlab/docker/conf.d/default.conf
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'redhat' in group_names"

    - name: Generate podman-compose.yml (redhat)
      template:
        src: podman-compose.yml.j2
        dest: /home/xlab/docker/docker-compose.yml
        owner: xlab
        group: xlab
        mode: '0644'
      when: "'redhat' in group_names"

    - name: Run Podman Compose (redhat)
      command: /usr/local/bin/podman-compose up -d
      args:
        chdir: /home/xlab/docker  # This changes the directory before executing the command
      when: "'redhat' in group_names"
